[PC]
ComputerName=DESKTOP-0FFFBR6
[TOSHIBA DT01ACA10036D3NRSNSFIRST]
Date=2022/03/30 17:13:10
HealthStatus=3
Temperature=29
PowerOnCount=6028
01=60
02=95
03=127
04=99
05=1
ReallocatedSectorsCount=23176
07=100
08=110
09=99
0A=100
0C=99
B7=100
B8=100
B9=1
BB=1
BC=99
BD=100
BE=71
C0=92
C1=92
C2=206
C4=1
ReallocationEventCount=2498
C5=100
CurrentPendingSectorCount=0
C6=100
UncorrectableSectorCount=0
C7=200
[TOSHIBA DT01ACA10036D3NRSNS]
Date=2022/03/30 17:13:10
HealthStatus=3
Temperature=29
PowerOnCount=6028
01=60
02=95
03=127
04=99
05=1
ReallocatedSectorsCount=23176
07=100
08=110
09=99
0A=100
0C=99
B7=100
B8=100
B9=1
BB=1
BC=99
BD=100
BE=71
C0=92
C1=92
C2=206
C4=1
ReallocationEventCount=2498
C5=100
CurrentPendingSectorCount=0
C6=100
UncorrectableSectorCount=0
C7=200
[TOSHIBA DT01ACA10036D3NRSNSTHRESHOLD]
01=16
02=54
03=24
04=0
05=5
07=67
08=20
09=0
0A=60
0C=0
B7=0
B8=97
B9=0
BB=0
BC=0
BD=0
BE=0
C0=0
C1=0
C2=0
C4=0
C5=0
C6=0
C7=0
