[PC]
ComputerName=DESKTOP-LHIJPS2
[TOSHIBA HDWD110487GNJ4MSFIRST]
Date=2021/08/09 17:25:24
HealthStatus=1
Temperature=31
PowerOnCount=2054
01=100
02=142
03=128
04=99
05=100
ReallocatedSectorsCount=0
07=100
08=110
09=99
0A=100
0C=100
C0=97
C1=97
C2=193
C4=100
ReallocationEventCount=0
C5=100
CurrentPendingSectorCount=0
C6=100
UncorrectableSectorCount=0
C7=200
[TOSHIBA HDWD110487GNJ4MS]
Date=2021/08/09 17:25:24
HealthStatus=1
Temperature=31
PowerOnCount=2054
01=100
02=142
03=128
04=99
05=100
ReallocatedSectorsCount=0
07=100
08=110
09=99
0A=100
0C=100
C0=97
C1=97
C2=193
C4=100
ReallocationEventCount=0
C5=100
CurrentPendingSectorCount=0
C6=100
UncorrectableSectorCount=0
C7=200
[TOSHIBA HDWD110487GNJ4MSTHRESHOLD]
01=16
02=54
03=24
04=0
05=5
07=67
08=20
09=0
0A=60
0C=0
C0=0
C1=0
C2=0
C4=0
C5=0
C6=0
C7=0
