[PC]
ComputerName=IT
[SAMSUNG HD502HMS2S5J90B803862FIRST]
Date=2023/02/21 15:46:04
HealthStatus=2
Temperature=29
PowerOnCount=1333
01=100
02=252
03=83
04=99
05=252
ReallocatedSectorsCount=0
07=252
08=252
09=100
0A=252
0B=252
0C=99
BF=252
C0=252
C2=64
C3=100
C4=252
ReallocationEventCount=0
C5=99
CurrentPendingSectorCount=79
C6=252
UncorrectableSectorCount=0
C7=100
C8=100
DF=252
E1=100
[SAMSUNG HD502HMS2S5J90B803862]
Date=2023/02/21 16:15:28
HealthStatus=2
Temperature=34
PowerOnCount=1333
01=100
02=252
03=83
04=99
05=252
ReallocatedSectorsCount=0
07=252
08=252
09=100
0A=252
0B=252
0C=99
BF=252
C0=252
C2=64
C3=100
C4=252
ReallocationEventCount=0
C5=99
CurrentPendingSectorCount=79
C6=252
UncorrectableSectorCount=0
C7=100
C8=100
DF=252
E1=100
[SAMSUNG HD502HMS2S5J90B803862THRESHOLD]
01=51
02=0
03=25
04=0
05=10
07=51
08=15
09=0
0A=51
0B=0
0C=0
BF=0
C0=0
C2=0
C3=0
C4=0
C5=0
C6=0
C7=0
C8=0
DF=0
E1=0
