[PC]
ComputerName=DESKTOP-6BIF3JP
[Hitachi HDS721010CLA630JPS911N11SAZTLFIRST]
Date=2023/02/11 11:56:53
HealthStatus=2
Temperature=27
PowerOnCount=5017
01=94
02=137
03=119
04=99
05=100
ReallocatedSectorsCount=4
07=100
08=138
09=92
0A=100
0C=99
C0=96
C1=96
C2=222
C4=100
ReallocationEventCount=4
C5=100
CurrentPendingSectorCount=4
C6=100
UncorrectableSectorCount=0
C7=200
[Hitachi HDS721010CLA630JPS911N11SAZTL]
Date=2023/02/11 11:56:53
HealthStatus=2
Temperature=27
PowerOnCount=5017
01=94
02=137
03=119
04=99
05=100
ReallocatedSectorsCount=4
07=100
08=138
09=92
0A=100
0C=99
C0=96
C1=96
C2=222
C4=100
ReallocationEventCount=4
C5=100
CurrentPendingSectorCount=4
C6=100
UncorrectableSectorCount=0
C7=200
[Hitachi HDS721010CLA630JPS911N11SAZTLTHRESHOLD]
01=16
02=54
03=24
04=0
05=5
07=67
08=20
09=0
0A=60
0C=0
C0=0
C1=0
C2=0
C4=0
C5=0
C6=0
C7=0
