[PC]
ComputerName=DESKTOP-AKQQQ4Q
[TOSHIBA DT01ACA200Z53L7K0TSFIRST]
Date=2022/01/31 13:01:35
HealthStatus=2
Temperature=24
PowerOnCount=4536
01=94
02=129
03=129
04=99
05=91
ReallocatedSectorsCount=329
07=100
08=124
09=99
0A=100
0C=99
C0=96
C1=96
C2=250
C4=87
ReallocationEventCount=406
C5=100
CurrentPendingSectorCount=8
C6=100
UncorrectableSectorCount=8
C7=200
[TOSHIBA DT01ACA200Z53L7K0TS]
Date=2022/01/31 13:09:22
HealthStatus=2
Temperature=29
PowerOnCount=4536
01=91
02=129
03=129
04=99
05=91
ReallocatedSectorsCount=329
07=100
08=124
09=99
0A=100
0C=99
C0=96
C1=96
C2=206
C4=87
ReallocationEventCount=406
C5=100
CurrentPendingSectorCount=8
C6=100
UncorrectableSectorCount=8
C7=200
[TOSHIBA DT01ACA200Z53L7K0TSTHRESHOLD]
01=16
02=54
03=24
04=0
05=5
07=67
08=20
09=0
0A=60
0C=0
C0=0
C1=0
C2=0
C4=0
C5=0
C6=0
C7=0
