[PC]
ComputerName=DESKTOP-AKQQQ4Q
[TOSHIBA DT01ACA100X6MTEV3FSFIRST]
Date=2022/03/24 16:34:52
HealthStatus=2
Temperature=25
PowerOnCount=3372
01=100
02=143
03=130
04=99
05=100
ReallocatedSectorsCount=0
07=100
08=118
09=99
0A=100
0C=100
C0=97
C1=97
C2=240
C4=100
ReallocationEventCount=0
C5=100
CurrentPendingSectorCount=16
C6=100
UncorrectableSectorCount=0
C7=200
[TOSHIBA DT01ACA100X6MTEV3FS]
Date=2022/03/24 16:34:52
HealthStatus=2
Temperature=25
PowerOnCount=3372
01=100
02=143
03=130
04=99
05=100
ReallocatedSectorsCount=0
07=100
08=118
09=99
0A=100
0C=100
C0=97
C1=97
C2=240
C4=100
ReallocationEventCount=0
C5=100
CurrentPendingSectorCount=16
C6=100
UncorrectableSectorCount=0
C7=200
[TOSHIBA DT01ACA100X6MTEV3FSTHRESHOLD]
01=16
02=54
03=24
04=0
05=5
07=67
08=20
09=0
0A=60
0C=0
C0=0
C1=0
C2=0
C4=0
C5=0
C6=0
C7=0
