[PC]
ComputerName=DESKTOP-AKQQQ4Q
[Ramsta SSD R800 120GBRHX1906252201FIRST]
Date=2021/11/17 18:13:22
HealthStatus=1
Temperature=53
PowerOnCount=1417
Life=100
HostWrites=7259
HostReads=4969
NandWrites=10332
01=100
05=100
ReallocatedSectorsCount=0
09=100
0C=100
A1=100
A2=100
A3=100
A4=100
A6=100
A7=100
A8=100
A9=100
AB=100
AC=100
AE=100
AF=100
B5=100
BB=100
C2=100
C3=100
C4=100
ReallocationEventCount=0
C7=100
E9=100
EA=100
EB=100
EC=100
F1=100
F2=100
F9=100
FA=100
[Ramsta SSD R800 120GBRHX1906252201]
Date=2022/03/24 16:50:51
HealthStatus=1
Temperature=49
PowerOnCount=1607
Life=100
HostWrites=8172
HostReads=6173
NandWrites=11801
01=100
05=100
ReallocatedSectorsCount=0
09=100
0C=100
A1=100
A2=100
A3=100
A4=100
A6=100
A7=100
A8=100
A9=100
AB=100
AC=100
AE=100
AF=100
B5=100
BB=100
C2=100
C3=100
C4=100
ReallocationEventCount=0
C7=100
E9=100
EA=100
EB=100
EC=100
F1=100
F2=100
F9=100
FA=100
PowerOnHours=4429
[Ramsta SSD R800 120GBRHX1906252201THRESHOLD]
01=50
05=10
09=0
0C=0
A1=0
A2=0
A3=0
A4=0
A6=0
A7=50
A8=0
A9=0
AB=0
AC=0
AE=0
AF=0
B5=0
BB=0
C2=30
C3=0
C4=0
C7=0
E9=0
EA=0
EB=0
EC=0
F1=0
F2=0
F9=0
FA=0
