[PC]
ComputerName=DESKTOP-LHIJPS2
[GIGABYTE GP-GSTFS31240GNTDSN201308956025FIRST]
Date=2021/08/09 17:25:24
HealthStatus=1
Temperature=33
PowerOnCount=675
Life=97
HostWrites=1861
01=100
09=100
0C=100
A8=100
AA=255
AD=100
C0=100
C2=67
DA=100
E7=100
F1=100
PowerOnHours=1340
[GIGABYTE GP-GSTFS31240GNTDSN201308956025]
Date=2021/09/25 12:24:45
HealthStatus=1
Temperature=33
PowerOnCount=675
Life=97
HostWrites=1861
01=100
09=100
0C=100
A8=100
AA=255
AD=100
C0=100
C2=67
DA=100
E7=100
F1=100
PowerOnHours=1340
[GIGABYTE GP-GSTFS31240GNTDSN201308956025THRESHOLD]
01=50
09=0
0C=0
A8=0
AA=10
AD=0
C0=0
C2=0
DA=50
E7=0
F1=0
