[PC]
ComputerName=DESKTOP-AKQQQ4Q
[Apacer AS340 240GBAB20190219A0100972FIRST]
Date=2021/08/09 17:25:25
HealthStatus=1
Temperature=35
PowerOnCount=1441
Life=97
HostWrites=8673
HostReads=3736
NandWrites=14204
01=100
05=100
ReallocatedSectorsCount=0
09=100
0C=100
A0=100
A1=100
A3=100
A4=100
A5=100
A6=100
A7=100
A8=100
A9=100
AF=100
B0=100
B1=100
B2=100
B5=100
B6=100
C0=100
C2=100
C3=100
C4=100
ReallocationEventCount=0
C5=100
CurrentPendingSectorCount=0
C6=100
UncorrectableSectorCount=0
C7=100
E8=100
F1=100
F2=100
F5=100
[Apacer AS340 240GBAB20190219A0100972]
Date=2021/11/17 18:13:26
HealthStatus=1
Temperature=35
PowerOnCount=1594
Life=97
HostWrites=9048
HostReads=4058
NandWrites=14623
01=100
05=100
ReallocatedSectorsCount=0
09=100
0C=100
A0=100
A1=100
A3=100
A4=100
A5=100
A6=100
A7=100
A8=100
A9=100
AF=100
B0=100
B1=100
B2=100
B5=100
B6=100
C0=100
C2=100
C3=100
C4=100
ReallocationEventCount=0
C5=100
CurrentPendingSectorCount=0
C6=100
UncorrectableSectorCount=0
C7=100
E8=100
F1=100
F2=100
F5=100
PowerOnHours=3446
[Apacer AS340 240GBAB20190219A0100972THRESHOLD]
01=50
05=50
09=50
0C=50
A0=50
A1=50
A3=50
A4=50
A5=50
A6=50
A7=50
A8=50
A9=50
AF=50
B0=50
B1=50
B2=50
B5=50
B6=50
C0=50
C2=50
C3=50
C4=50
C5=50
C6=50
C7=50
E8=50
F1=50
F2=50
F5=50
