[Setting]
DebugMode=0
Theme=Default
AutoRefresh=10
StartupWaitTime=30
Temperature=0
ResidentMinimize=0
MegaRAID=1
StartupFixed=1
Height=712
Language=English
X=411
Y=0
[Workaround]
ExecFailed=0
[USB]
SAT=1
IODATA=1
Sunplus=1
Logitec=1
Prolific=1
JMicron=1
Cypress=1
ASM1352R=1
UsbMemory=0
NVMeJMicron=1
NVMeASMedia=1
NVMeRealtek=1
[PowerOnUnit]
GIGABYTE GP-GSTFS31240GNTDSN201308956025=1
TOSHIBA HDWD110487GNJ4MS=1
Apacer AS340 240GBAB20190219A0100972=1
TOSHIBA HDWD11079HM6M2FS=1
TOSHIBA DT01ACA10034IJU84KS=1
Ramsta SSD R800 120GBRHX1906252201=1
WDC WD10JMVW-11AJGS2WD-WXC1A15DXXCT=1
TS120GSSD220SE621253350=1
WDS120G2G0A-00JH30AA000000000000000816=1
TOSHIBA DT01ACA10038CE5BZFS=1
[ThreasholdOfCaution05]
ST500LT012-1DG142S3P3QF0B=1
[ThreasholdOfCautionC5]
ST500LT012-1DG142S3P3QF0B=1
[ThreasholdOfCautionC6]
ST500LT012-1DG142S3P3QF0B=1
