[PC]
ComputerName=DESKTOP-0FFFBR6
[SAMSUNG HD322HJS1LJJ9FZ400714WFIRST]
Date=2022/03/24 16:48:05
HealthStatus=1
Temperature=18
PowerOnCount=4014
01=100
03=92
04=96
05=100
ReallocatedSectorsCount=0
07=100
08=100
09=97
0A=100
0B=100
0C=96
0D=100
B7=100
B8=100
BB=100
BC=100
BE=84
C2=82
C3=100
C4=100
ReallocationEventCount=0
C5=100
CurrentPendingSectorCount=0
C6=100
UncorrectableSectorCount=0
C7=100
C8=100
C9=253
[SAMSUNG HD322HJS1LJJ9FZ400714W]
Date=2022/03/31 13:22:10
HealthStatus=1
Temperature=24
PowerOnCount=4032
01=100
03=93
04=96
05=100
ReallocatedSectorsCount=0
07=100
08=100
09=97
0A=100
0B=100
0C=96
0D=100
B7=100
B8=100
BB=100
BC=100
BE=76
C2=76
C3=100
C4=100
ReallocationEventCount=0
C5=100
CurrentPendingSectorCount=0
C6=100
UncorrectableSectorCount=0
C7=100
C8=100
C9=253
[SAMSUNG HD322HJS1LJJ9FZ400714WTHRESHOLD]
01=51
03=11
04=0
05=10
07=51
08=15
09=0
0A=51
0B=0
0C=0
0D=0
B7=0
B8=0
BB=0
BC=0
BE=0
C2=0
C3=0
C4=0
C5=0
C6=0
C7=0
C8=0
C9=0
