[PC]
ComputerName=DESKTOP-0FFFBR6
[TOSHIBA DT01ACA10034IJU84KSFIRST]
Date=2022/01/31 13:01:35
HealthStatus=2
Temperature=28
PowerOnCount=4797
01=100
02=136
03=232
04=99
05=44
ReallocatedSectorsCount=871
07=98
08=108
09=98
0A=100
0C=99
C0=71
C1=71
C2=214
C4=50
ReallocationEventCount=1075
C5=86
CurrentPendingSectorCount=440
C6=100
UncorrectableSectorCount=0
C7=200
[TOSHIBA DT01ACA10034IJU84KS]
Date=2022/03/31 13:22:10
HealthStatus=2
Temperature=32
PowerOnCount=4893
01=100
02=136
03=125
04=99
05=44
ReallocatedSectorsCount=871
07=100
08=80
09=98
0A=100
0C=99
C0=71
C1=71
C2=187
C4=50
ReallocationEventCount=1075
C5=86
CurrentPendingSectorCount=440
C6=100
UncorrectableSectorCount=0
C7=200
PowerOnHours=16302
[TOSHIBA DT01ACA10034IJU84KSTHRESHOLD]
01=16
02=54
03=24
04=0
05=5
07=67
08=20
09=0
0A=60
0C=0
C0=0
C1=0
C2=0
C4=0
C5=0
C6=0
C7=0
