[PC]
ComputerName=DESKTOP-1JHLF40
[TOSHIBA HDWD11079HM6M2FSFIRST]
Date=2022/03/07 10:27:07
HealthStatus=1
Temperature=29
PowerOnCount=3159
01=100
02=143
03=112
04=100
05=100
ReallocatedSectorsCount=0
07=100
08=110
09=100
0A=100
0C=100
C0=98
C1=98
C2=206
C4=100
ReallocationEventCount=0
C5=100
CurrentPendingSectorCount=0
C6=100
UncorrectableSectorCount=0
C7=200
[TOSHIBA HDWD11079HM6M2FS]
Date=2023/02/16 14:52:33
HealthStatus=1
Temperature=28
PowerOnCount=4663
01=100
02=143
03=115
04=99
05=100
ReallocatedSectorsCount=0
07=100
08=108
09=100
0A=100
0C=99
C0=96
C1=96
C2=214
C4=100
ReallocationEventCount=0
C5=100
CurrentPendingSectorCount=0
C6=100
UncorrectableSectorCount=0
C7=200
PowerOnHours=5864
[TOSHIBA HDWD11079HM6M2FSTHRESHOLD]
01=16
02=54
03=24
04=0
05=5
07=67
08=20
09=0
0A=60
0C=0
C0=0
C1=0
C2=0
C4=0
C5=0
C6=0
C7=0
