[PC]
ComputerName=DESKTOP-AKQQQ4Q
[SAMSUNG HD162HJS14VJDWQ220040FIRST]
Date=2021/11/17 18:13:20
HealthStatus=1
Temperature=32
PowerOnCount=5445
01=100
03=253
04=91
05=253
ReallocatedSectorsCount=0
07=253
08=253
09=100
0A=253
0B=253
0C=95
0D=100
B8=253
BB=253
BC=253
BE=142
C2=142
C3=100
C4=253
ReallocationEventCount=0
C5=253
CurrentPendingSectorCount=0
C6=253
UncorrectableSectorCount=0
C7=200
C8=253
C9=100
CA=253
[SAMSUNG HD162HJS14VJDWQ220040]
Date=2021/11/17 18:13:20
HealthStatus=1
Temperature=32
PowerOnCount=5445
01=100
03=253
04=91
05=253
ReallocatedSectorsCount=0
07=253
08=253
09=100
0A=253
0B=253
0C=95
0D=100
B8=253
BB=253
BC=253
BE=142
C2=142
C3=100
C4=253
ReallocationEventCount=0
C5=253
CurrentPendingSectorCount=0
C6=253
UncorrectableSectorCount=0
C7=200
C8=253
C9=100
CA=253
[SAMSUNG HD162HJS14VJDWQ220040THRESHOLD]
01=51
03=25
04=0
05=10
07=51
08=15
09=0
0A=51
0B=0
0C=0
0D=0
B8=99
BB=0
BC=0
BE=0
C2=0
C3=0
C4=0
C5=0
C6=0
C7=0
C8=0
C9=0
CA=0
