[PC]
ComputerName=DESKTOP-1JHLF40
[TOSHIBA DT01ACA10038CE5BZFSFIRST]
Date=2023/02/11 11:56:53
HealthStatus=1
Temperature=27
PowerOnCount=4926
01=100
02=142
03=116
04=99
05=100
ReallocatedSectorsCount=0
07=100
08=108
09=99
0A=100
0C=99
C0=96
C1=96
C2=222
C4=100
ReallocationEventCount=0
C5=100
CurrentPendingSectorCount=0
C6=100
UncorrectableSectorCount=0
C7=200
[TOSHIBA DT01ACA10038CE5BZFS]
Date=2023/02/16 14:52:33
HealthStatus=1
Temperature=28
PowerOnCount=4945
01=100
02=142
03=114
04=99
05=100
ReallocatedSectorsCount=0
07=100
08=108
09=99
0A=100
0C=99
C0=96
C1=96
C2=214
C4=100
ReallocationEventCount=0
C5=100
CurrentPendingSectorCount=0
C6=100
UncorrectableSectorCount=0
C7=200
[TOSHIBA DT01ACA10038CE5BZFSTHRESHOLD]
01=16
02=54
03=24
04=0
05=5
07=67
08=20
09=0
0A=60
0C=0
C0=0
C1=0
C2=0
C4=0
C5=0
C6=0
C7=0
