[PC]
ComputerName=DESKTOP-AKQQQ4Q
[ST500LT012-1DG142S3P3QF0BFIRST]
Date=2021/08/21 14:32:39
HealthStatus=3
Temperature=30
PowerOnCount=5671
01=81
03=99
04=95
05=1
ReallocatedSectorsCount=16344
07=58
09=94
0A=100
0C=95
B8=100
BB=1
BC=90
BD=100
BE=70
BF=87
C0=100
C1=72
C2=30
C5=94
CurrentPendingSectorCount=128
C6=94
UncorrectableSectorCount=128
C7=200
F0=94
F1=100
F2=100
FE=100
[ST500LT012-1DG142S3P3QF0B]
Date=2022/03/24 16:29:12
HealthStatus=3
Temperature=33
PowerOnCount=5681
01=81
03=99
04=95
05=1
ReallocatedSectorsCount=16352
07=58
09=94
0A=100
0C=95
B8=100
BB=1
BC=97
BD=100
BE=67
BF=87
C0=100
C1=72
C2=33
C5=95
CurrentPendingSectorCount=120
C6=95
UncorrectableSectorCount=120
C7=200
F0=94
F1=100
F2=100
FE=100
[ST500LT012-1DG142S3P3QF0BTHRESHOLD]
01=6
03=0
04=20
05=36
07=30
09=0
0A=97
0C=20
B8=99
BB=0
BC=0
BD=0
BE=45
BF=0
C0=0
C1=0
C2=0
C5=0
C6=0
C7=0
F0=0
F1=0
F2=0
FE=0
