[PC]
ComputerName=DESKTOP-AKQQQ4Q
[ST500DM005 HD502HJS20BJX0DC01612FIRST]
Date=2022/03/24 16:41:29
HealthStatus=3
Temperature=22
PowerOnCount=6486
01=1
02=252
03=81
04=94
05=252
ReallocatedSectorsCount=0
07=252
08=252
09=100
0A=252
0B=252
0C=94
BF=100
C0=252
C2=64
C3=100
C4=252
ReallocationEventCount=0
C5=252
CurrentPendingSectorCount=0
C6=252
UncorrectableSectorCount=0
C7=200
C8=1
DF=252
E1=100
[ST500DM005 HD502HJS20BJX0DC01612]
Date=2022/03/24 16:43:17
HealthStatus=3
Temperature=24
PowerOnCount=6486
01=1
02=252
03=81
04=94
05=252
ReallocatedSectorsCount=0
07=252
08=252
09=100
0A=252
0B=252
0C=94
BF=100
C0=252
C2=64
C3=100
C4=252
ReallocationEventCount=0
C5=252
CurrentPendingSectorCount=0
C6=252
UncorrectableSectorCount=0
C7=200
C8=1
DF=252
E1=100
[ST500DM005 HD502HJS20BJX0DC01612THRESHOLD]
01=51
02=0
03=25
04=0
05=10
07=51
08=15
09=0
0A=51
0B=0
0C=0
BF=0
C0=0
C2=0
C3=0
C4=0
C5=0
C6=0
C7=0
C8=0
DF=0
E1=0
